:root {
    --primary-color: #299B63; /* Green */
    --secondary-color: #ffffff; /* White */
    --background-color: #f5f5f5; /* Light Background */
    --text-color: #666666; /* Text Color */
    --card-background: #ffffff; /* Card Background */
    --card-shadow: rgba(0, 0, 0, 0.08);
    --hover-background: #e0e0e0; /* Hover Background */

    /* Dark Mode Variables */
    --primary-color-dark: #1f7a50;
    --secondary-color-dark: #1c1c1c;
    --background-color-dark: #121212;
    --text-color-dark: #dddddd;
    --card-background-dark: #1e1e1e;
    --card-shadow-dark: rgba(0, 0, 0, 0.3);
    --hover-background-dark: #333333;
}

[data-theme="light"] {
    --primary-color: var(--primary-color);
    --secondary-color: var(--secondary-color);
    --background-color: var(--background-color);
    --text-color: var(--text-color);
    --card-background: var(--card-background);
    --card-shadow: var(--card-shadow);
    --hover-background: var(--hover-background);
}

[data-theme="dark"] {
    --primary-color: var(--primary-color-dark);
    --secondary-color: var(--secondary-color-dark);
    --background-color: var(--background-color-dark);
    --text-color: var(--text-color-dark);
    --card-background: var(--card-background-dark);
    --card-shadow: var(--card-shadow-dark);
    --hover-background: var(--hover-background-dark);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.topbar {
    position: fixed;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px 0 var(--card-shadow);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo h2 {
    color: var(--primary-color);
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: var(--background-color);
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.fa-bell {
    justify-self: right;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}


/* sidebar */

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: var(--primary-color);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 var(--card-shadow);
    z-index: 2;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: var(--hover-background);
}

.sidebar ul li:hover a {
    color: var(--primary-color);
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: var(--secondary-color);
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: var(--background-color);
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 7px 25px var(--card-shadow);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: var(--primary-color);
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: var(--primary-color);
}


/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px var(--card-shadow);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: var(--text-color);
    text-align: center;
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}
